<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
            background-color: rgb(49, 147, 147);
            display: flex;
            justify-content: space-between;
            padding: 1px;
            position: sticky;
            top: 0; 
            color: white;
    }
    nav{
        display: flex;
        gap: 20px;
        padding: 20px;
        color: white;
    }
    .container{
            width: 290px;
            padding: 20px;
            display: inline-block;
            margin: 5%;
            display: flex;
    }
    .content{
        margin-left: 100px;
        padding: 10px;
        
    }
    .container1{
            width: 290px;
            padding: 10px;
            display: inline-block;
            margin: 5%;
            display: flex;
    }
    .content1{
        margin: 5;
        padding: 10px;     
    }
    h5{
        color: rgb(86, 64, 166);
    }

    </style>
</head>
<body>
    <header>
        <div><pre><h3>G o u r m e t   a u   C a t e r i n g</h3><pre></div>                                                               
            <nav>
                <div>about</div>
                <div>Menu</div>
                <div>Contact</div>
            </nav>
    </header>
    <div>
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" width="99.9%" height="550px">
    </div>

    <div class="container">
          <div class="img">
             <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" width="650px" height="550px">
          </div>
      
          <div class="content">
                <p><h1>About Catering</h1></p>
        
                <p><pre><strong>T r a d i t i o n  S i n c e  1 8 8 9</strong></pre></p>

                <p>The Catering was founded in blabla by
                    Mr. Smith in lorem ipsum dolor sit amet,
                    consectetur adipiscing elit consectetur
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nasi 
                    ut aliquip ex ea commodo consequat.                         
                    Duis aute iruredolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur.We only use 
                    seasonal ingredients
                </p>
                <p>Excepteur sint occaecat cupidatat non proident,
                   sunt in culpa qui officia deserunt mollit asin
                   id est laborum consectetur adipiscing elit, sed
                   do eiusmod temporincididunt ut labore et dolore 
                   magna aliqua. Ut enim ad minim veniam, quis
                   nostrud exercitation ullamco laboris nisi ut 
                   aliquip ex ea commodo consequat.</p>
         </div>    
    </div>

    <div class="container1">
       

        <div class="content 1">
              <p><h1>Our Menu</h1></p>
      
              <p><h3><pre>B r e a d   B a s k e t</pre></h3></p>
              <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
              
              <p><h3><pre>H o n e y   A l m o n d   G r a n o l a    w i t h   F r u i t s</pre></h3></p>
              <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>

              <p><h3><pre>B e l g i a n   W a f f l e</pre></h3></p>
              <p>Vanilla flavored batter with malted flour 7.50</p>

              <p><h3><pre>S c r a m b l e d   e g g s</pre></h3></p>
              <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>

              <p><h3><pre>B l u e b e r r y   P a n c a k e s</pre></h3></p>
              <p>With syrup, butter and lots of berries 8.50</p>
       </div> 
       <div class="img">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" width="600px" height="590px" >
     </div>     
  </div>
      
  <div class="container2">
    <div class="content 2">
         <h1>C O N T A C T</h1>
         <br><p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy 
            the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>

      <h5>Catering Service, 42nd Living St, 43043 New York, NY</h5>
      <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>  
      <br>
            <label for="name">Name:</label>
            <textarea id="How many people" name="How many people" rows="1" cols="100" ></textarea><br><br><br>

            <label for="people">How many people:</label>
            <textarea id="How many people" name="How many people" rows="1" cols="100" ></textarea><br><br><br>
           
            <label for="datetime">Date and Time:</label>
            <input type="datetime-local" id="datetime" name="datetime" rows="1" cols="100" required><br><br><br>

            <label for="message">Message / Special requirements:</label>
            <textarea id="message" name="message" rows="1" cols="100" ></textarea><br><br><br>

            <button type="submit">SEND MESSAGE</button>
        </form>
    </div>
</body>
</html>
       
  </div>
</body>
</html>