<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
         background-color: purple;
           width:50%;
           height:500px;
           margin:400px;
           position:relative;
           padding:20px;
        }
        .img1{
            width:200px;
            height:20%;
            position: absolute;
            right:-80px;
            top:-60px;
        }
        .img2{
            width:200px;
            height:20%;
            position: absolute;
            right:-90px;
            bottom:-60px;

        }
        .img3{
            width:200px;
            height:20%;
            position: absolute;
            left:-90px;
            top:-60px;


        }
        .img4{
            width:200px;
            height:20%;
            position: absolute;
            left:-90px;
            bottom:-60px;

        }
    </style>
</head>
<body>
    <div>
        <img class="img1"src="https://th.bing.com/th/id/OIP.EuAguEaqUPwmhF_0rpBTawHaEI?rs=1&pid=ImgDetMain">
        <img class="img2"src="https://th.bing.com/th/id/OIP.EuAguEaqUPwmhF_0rpBTawHaEI?rs=1&pid=ImgDetMain">
        <img class="img3"src="https://th.bing.com/th/id/OIP.EuAguEaqUPwmhF_0rpBTawHaEI?rs=1&pid=ImgDetMain">
        <img class="img4"src="https://th.bing.com/th/id/OIP.EuAguEaqUPwmhF_0rpBTawHaEI?rs=1&pid=ImgDetMain">
    </div>
</body>
</html>