<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            border:2px solid;
            border-radius: 5px;
            width:30%;
            height:700px;
            position: fixed; 
            overflow: scroll;
            background-image: url("https://t4.ftcdn.net/jpg/05/57/29/25/360_F_557292539_2kXYz0frOcCGISoYEd2MNTmxyT0lYyOj.webp");
            
        }

        
        
        .text {
            background-color: rgb(38, 130, 35);
            height:30px;
            width: 29%;
            text-align: center;
            color: rgb(212, 217, 213);
            font-size: x-large;   
            position:fixed;  
            padding: 1px;
               
        }
    
        
        .date{
            text-align: center;
            color:white;
            font-style: italic;
            background-attachment: fixed;
         }
        
         .right{
            text-align: right;
            color: blueviolet;
         }
         .left{
            text-align: left;
            color: blueviolet;
         }
         

    </style>
</head>
<body>
    
    <div class="container">
        <div class="text">WhatsApp</div>
        <div class="date">July 15</div>
        <div class="right">hii!</div>
        <div class="left">hello!</div>
        <div class="right">what are u doing</div>
        <div class="left">nth</div>
        <div class="right">had u completed ur lunch</div>
        <div class="left">yes</div>
        <div class="right">ok</div>
        <div class="left">r u completed the task</div>
        <div class="right">no still working </div>
        <div class="left">oh! ok</div>
        <div class="date">July 19</div>
        <div class="right">hii!</div>
        <div class="left">hello!</div>
        <div class="right">this is me</div>
        <div class="left">who r u</div>
        <div class="right">this is priya</div>
        <div class="left">oh! hai priya</div>
        <div class="right">hii!</div>
        <div class="left">hru</div>
        <div class="right">iam gd</div>
        <div class="date">July 20</div>
        <div class="right">hii!</div>
        <div class="left">hello!</div>
        <div class="right">this is me</div>
        <div class="left">who r u</div>
        <div class="right">this is priya</div>
        <div class="left">oh! hai priya</div>
        <div class="right">hii!</div>
        <div class="left">hru</div>
        <div class="right">iam gd</div>
        <div class="date">July 21</div>
        <div class="right">hii!</div>
        <div class="left">hello!</div>
        <div class="right">this is me</div>
        <div class="left">who r u</div>
        <div class="right">this is priya</div>
        <div class="left">oh! hai priya</div>
        <div class="right">hii!</div>
        <div class="left">hru</div>
        <div class="right">iam gd</div>
        <div class="date">July 22</div>
        <div class="right">hii!</div>
        <div class="left">hello!</div>
        <div class="right">this is me</div>
        <div class="left">who r u</div>
        <div class="right">this is priya</div>
        <div class="left">oh! hai priya</div>
        <div class="right">hii!</div>
        <div class="left">hru</div>
        <div class="right">iam gd</div>
        <div class="date">July 24</div>
        <div class="right">hii!</div>
        <div class="left">hello!</div>
        <div class="right">this is me</div>
        <div class="left">who r u</div>
        <div class="right">this is priya</div>
        <div class="left">oh! hai priya</div>
        <div class="right">hii!</div>
        <div class="left">hru</div>
        <div class="right">iam gd</div>
        <div class="date">July 26</div>
        <div class="right">hii!</div>
        <div class="left">hello!</div>
        <div class="right">this is me</div>
        <div class="left">who r u</div>
        <div class="right">this is priya</div>
        <div class="left">oh! hai priya</div>
        <div class="right">hii!</div>
        <div class="left">hru</div>
        <div class="right">iam gd</div>
        <div class="date">July 28</div>
        <div class="right">hii!</div>
        <div class="left">hello!</div>
        <div class="right">this is me</div>
        <div class="left">who r u</div>
        <div class="right">this is priya</div>
        <div class="left">oh! hai priya</div>
        <div class="right">hii!</div>
        <div class="left">hru</div>
        <div class="right">iam gd</div>
        <div class="date">July 29</div>
        <div class="right">hii!</div>
        <div class="left">hello!</div>
        <div class="right">this is me</div>
        <div class="left">who r u</div>
        <div class="right">this is priya</div>
        <div class="left">oh! hai priya</div>
        <div class="right">hii!</div>
        <div class="left">hru</div>
        <div class="right">iam gd</div>
        <div class="date">Aug 30</div>
        </div>
        </div>
        
    </div>
    
</body>
</html>