<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 390px;
            width: 800px;
            display: flex;
            justify-content: center;
        }
        .ball1,.ball2,.ball3{
            width:50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            margin: 2px;
            animation-name: bounce;
            animation:bounce 1.5s infinite alternate;
        }
        .ball1,.ball2,.ball3{
            margin-top:300px;
        }
        .ball2{
            animation-delay: 150ms;
        }
        .ball3{
            animation-delay: 300ms;
        }
        .container1{
            margin-left:350px;
            height:500px;
        }
        .ball-1{
            width:20px;
            height: 20px;
            background-color:aqua;
            border-radius: 50%;
            animation-iteration-count: infinite;
            display: inline-block;
            margin-left: 5px;
        
        }
        .ball-1:nth-child(1){
            animation: preloader 1s ease-in infinite alternate ;
            animation-delay: 0s;

        }
        .ball-1:nth-child(2){
            animation: preloader 1s ease-in-out infinite alternate ;
            animation-delay: 0.9s;
        }
        .ball-1:nth-child(3){
            animation: preloader 1s ease-out infinite alternate ;
            animation-delay: 1.5s;
        }
        
    



        @keyframes bounce{
            0%{
                transform:translateY(0px);
            
            }
            50%{
                transform:translateY(-100px);

            }
        }
        @keyframes preloader{
            0%{
                transform:scale(1);
                opacity: 1;
            }
            50%{
                transform:scale(1.5);
                opacity: 1;
            }
            100%{
                transform:scale(1.2);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </div>
        <div class="container1">
        <div class="ball-1"></div>
        <div class="ball-1"></div>
        <div class="ball-1"></div>

    </div>
    
</body>
</html>