<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: blueviolet;
    }
    .container{
        margin: 5% 10%;
        width:80%;
        height: 80vh;
        display: grid;
        gap: 15px 15px;
        padding: 5px;
        grid-template-columns: 25% 25% 25% 25%;
    }
    .grid-item{
        background-color: whitesmoke;
    }
    .item-1{
        align-content: center;
        grid-column: 1/2;
        grid-row: 1/3 ;
        text-align: center;
    }
    .item-2{
        align-content: center;
        text-align: center;
       
    }
    .item-3{
        text-align: center;
        padding: 50px;
        grid-column: 3/5;
    }
    .item-4{
        text-align: center;
        padding: 50px;
    }
    .item-5{
        text-align: center;
        padding: 50px;
        grid-row: 2/4;
        grid-column: 3;
        align-content: center;
    }
    .item-6{
        text-align: center;
        padding: 50px;
    }
    .item-7{
        text-align: center;
        padding: 50px;
    }
    .item-8{
        text-align: center;
        padding: 50px;
        grid-row: 3/5;
        grid-column: 2;
        align-content: center;
    }
    .item-9{
        text-align: center;
        padding: 50px;
    }
    .item-10{
        text-align: center;
        padding: 20px;
        align-content: center;
    }
    .item-11{
        align-content: center;
        text-align: center;
        padding: 50px;
        grid-column: 3/5;
    }
    </style>
</head>
<body>
  <div class="container">
  <div class="grid-item item-1">Masonry I</div>
  <div class="grid-item item-2">Responsive</div>
  <div class="grid-item item-3">Overlap</div>
  <div class="grid-item item-4">Fluid</div>
  <div class="grid-item item-5">Explicity Placed</div>
  <div class="grid-item item-6">Nagative space</div>
  <div class="grid-item item-7">Flexible breadth</div>
  <div class="grid-item item-8">Masonry II</div>
  <div class="grid-item item-9">Masonry III</div>
  <div class="grid-item item-10">DOM Order</div>
  <div class="grid-item item-11">Named Tracks</div>
    
  </div>  
</body>
</html>