<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>MY FOOD</h1></title>
    <style>
     .body{
        background-color: aliceblue;
    }
    .container{ 
       width: 90%;
       height: 75vh;
       display: grid;
       grid-template-columns: auto auto;
       gap: 15px;
       margin-left: 4%;
       
    }
        .container div{
        text-align: center;
        align-content: center;
    }       
    
    .card1{
        grid-area: card1;
    }
    .card1{
        grid-area: card2;
    }
    .card1{
        grid-area: card3;
    }
    .card1{
        grid-area: card4;
    }
    .card1{
        grid-area: card5;
    }
    .card1{
        grid-area: card6;
    }
    .card1{
        grid-area: card7;
    }
   
    .card1{
        grid-area: card8;
    }
    .card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8 {
            margin: 7% 7.5;
            display: flex;
            flex-direction: column;
            justify-items: start;
            align-items: center;
    }

    img{
        width: 250px;
        height: 350px;
    }

    </style>
</head>
<body>
    <center><h1>MY FOOD</h1></center><br><br><br>
 <div class="container">
    <div class="card1">
     <img src="https://www.w3schools.com/w3images/sandwich.jpg">
      <h2>The Perfect Sandwich, A Real NYC Classic</h2>
      Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>

    <div class="card2">
     <img src="https://www.w3schools.com/w3images/steak.jpg">
      <h2>Let Me Tell You About This Steak</h2>
      Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>

    <div class="card3">
     <img src="https://www.w3schools.com/w3images/cherries.jpg">
      <h2><strong>Cherries interrupted</strong></h2>
      <p>Lorem ipsum text praesent tinciduntipsum lipsum.</p>wt else?</p>
    </div>

   <div class="card4">
     <img src="https://www.w3schools.com/w3images/wine.jpg">
      <h2><strong>Once Again, Robust Wine & Vegetable Pasta  </strong></h2>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum .</p>
   </div>

   <div class="card5">
    <img src="https://www.w3schools.com/w3images/popsicle.jpg">
     <h2><strong>All I Need Is a Popsicle</strong></h2>
     <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
   </div>

   <div class="card6">
    <img src="https://www.w3schools.com/w3images/salmon.jpg">
    <h2><strong>Salmon For Your Skin</strong></h2>
    <p>Once again, some random text to lorem lorem lorem lorem ipsum textpraesent tincidunt ipsum lipsum.</p>
 </div>

   <div class="card7">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg">
    <h2><strong>The Perfect Sandwich, A Real Classic</strong></h2>
    <p>Just some random text, ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>

   <div class="card8">
     <img src="https://www.w3schools.com/w3images/croissant.jpg">
     <h2><strong>Le French</strong></h2>
     <p>Lorem lorem lorem lorem ipsum praesent tincidunt ipsum lipsum.</p>
  </div>
</div>
</body>
</html>