<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: rgb(80, 17, 17);
        display: grid;
        gap: 15px;
        margin-left:25%;
        padding: 5px;
        width: 735px;
    }
    .item1{
        grid-column: 1/4;
        text-align: center;
        align-content: center; 
        height: 50px;
        background-color: rgb(30, 88, 69);
        border:2px groove;
        
    }
    .item2{
        text-align: center;
        padding: 90px;
        height: 300px;
        grid-row: 2/4;
        grid-column: 1;
        align-content: center; 
        background-color: rgb(89, 89, 160);
        border:2px groove;
    }
    .item3{
        align-content: center;
        padding: 50px;
        grid-column: 2/4; 
        text-align: center;
        background-color: rgb(181, 120, 238);
        border:2px groove;
    }
    .item4{
        align-content: center;
        padding: 50px;
        grid-column: 3/2; 
        text-align: center;
        background-color: rgb(181, 120, 238);
        border:2px groove;
    }
    .item5{
        align-content: center;
        padding: 50px;
        grid-column: 4/0; 
        text-align: center;
        background-color: rgb(181, 120, 238);
        border:2px groove;
    }
    .item6{
        grid-column: 1/4;
        height: 50px;
        text-align: center;
        align-content: center; 
        border-color: black;
        border:3px;
        background-color: rgb(35, 105, 81);
        border:2px groove;
    }
    h3{
        color:white;
    }
</style>
<body>
    <div class="container">
        <div class="item1"><h3>Header</h3></div>
        <div class="item2"><h3>Sidebar</h3></div>
        <div class="item3"><h3>Content-1</h3></div>
        <div class="item4"><h3>Content-2</h3></div>
        <div class="item5"><h3>Content-3</h3></div>
        <div class="item6"><h3>Footer</h3></div>
    </div>
</body>
</html>