<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            background-color: rgb(248, 239, 228);
            margin: 4%;
        }
        .container1{
            border:2px groove;
            width:320px;
            height:160px;
            padding: 20px;
            display: inline-block;
            margin: 30px;
        }
        .box1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
        }
        .a{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .b{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        .container2{
            border:2px groove;
            width:320px;
            height:160px;
            padding: 20px;
            display: inline-block;
            margin: 30px;
        }
        .box2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
        }
        .c{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .d{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        .h1{
            color: grey;
        }
    
        .container3{
            border:2px groove;
            width:320px;
            height:160px;
            padding: 20px;
            display: inline-block;
            margin: 30px;
        }
        .box3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
        }
        .e{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .f{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        .container4{
            border:2px groove;
            width:320px;
            height:160px;
            padding: 20px;
            display: inline-block;
            margin: 30px;
        }
        .box4{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
        }
        .g{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .h{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        .container5{
            border:2px groove;
            width:320px;
            height:160px;
            padding: 20px;
            display: inline-block;
            margin: 30px;
        }
        .box5{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
        }
        .i{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .j{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        .container6{
            border:2px groove;
            width:320px;
            height:160px;
            padding: 20px;
            display: inline-block;
            margin: 30px;
        }
        .box6{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
        }
        .k{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .l{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        </style>
        
</head>
<body>
    <div class="container1">
        <div class="box1">
            <img src="https://logos-world.net/wp-content/uploads/2021/03/Stripe-Emblem.png" alt="" width="80px" height="50">
            <div class="items">
                <div>Stripe</div>
                <div class="h1">Payment Services</div>
                <div class="star">★★★★</div>
            </div>
        </div>
        <div class="a"><b>Get more context on your users with stripe data inside our platform.</b>
        </div>
        <div class="b">
        <p>Installed 172 times</p>
            <p style="color: green;">>view</p>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            <img src="https://image.pngaaa.com/565/4160565-middle.png" alt="" width="100px" height="50">
            <div class="items1">
                <div>Mailchimp</div>
                <div class="h1">Project Management</div>
                <div class="star">★★★★</div>
            </div>
        </div>
        <div class="c"><b>Capture and sync subscribers from your mailchamp platform to ours with ease.</b>
        </div>
        <div class="d">
        <p>Installed 1234 times</p>
            <p style="color: green;">>view</p>
        </div>
    </div>
    <div class="container3">
        <div class="box3">
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/85/48/ea/8548ea4a-aa9a-9fba-9a71-57d4e89d3e2b/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/1200x630wa.png" alt="" width="100px" height="50">
            <div class="items1">
                <div>Dropbox</div>
                <div class="h1">File Management</div>
                <div class="star">★★★★</div>
            </div>
        </div>
        <div class="e"><b>Use dropbox to sync your photos to our platform and share it with others.</b>
        </div>
        <div class="f">
        <p>Installed 1234 times</p>
            <p style="color: green;">>view</p>
        </div>
    </div>
    <div class="container4">
        <div class="box4">
            <img src="https://s27.q4cdn.com/572064924/files/design/logo/shopify_glyph_for_social.png" alt="" height="50px">
            <div class="items1">
                <div>Shopify</div>
                <div class="h1">Ecommerce</div>
                <div class="star">★★★★</div>
            </div>
        </div>
        <div class="g"><b>Sell your items with ease with having any website with our free platform.</b>
        </div>
        <div class="h">
        <p>Installed 1234 times</p>
            <p style="color: green;">>view</p>
        </div>
    </div>
    <div class="container5">
        <div class="box5">
            <img src="https://miro.medium.com/v2/resize:fit:780/1*jcQQTIjdSoj7d2ZpFZZw6A.png" alt="" height="50px">
            <div class="items1">
                <div>Atlassian</div>
                <div class="h1">Project management</div>
                <div class="star">★★★★</div>
            </div>
        </div>
        <div class="i"><b>Developing products for developers, project managers and architects.</b>
        </div>
        <div class="j">
        <p>Installed 345 times</p>
            <p style="color: green;">>view</p>
        </div>
    </div>
    <div class="container6">
        <div class="box6">
            <img src="https://s27.q4cdn.com/572064924/files/design/logo/shopify_glyph_for_social.png" alt="" height="50px">
            <div class="items1">
                <div>Salesforce</div>
                <div class="h1">Project management</div>
                <div class="star">★★★★</div>
            </div>
        </div>
        <div class="k"><b>Developing products for developers, project managers and architects.</b>
        </div>
        <div class="l">
        <p>Installed 345 times</p>
            <p style="color: green;">>view</p>
        </div>
    </div>               
</body>
</html>