<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:2px;
    padding:0px;
}
.nav{
    background-color: blue;
    width:100%;
    height:60px;
    position:fixed;
    
}
li a {
    list-style-type: none;
    display:flex;
    text-align: justify;
    margin-left: 30px;
    margin-top: -30px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
    
    font-size: 20px;
    font-weight: bold;

}
li {
    float:right;
    list-style-type: none;
}
h1{
    margin-left: 20px;
    color:black;

}
li a:hover{
    color: palevioletred;
}
.picture{
    background-image: url("https://www.w3schools.com/w3images/architect.jpg") ;
    background-size: cover;
    width: 100%;
    height: 700px;
}
.picture h2{
    text-align: center;
    place-items: center;
    top:200px;
    position:relative;
   
}
span{
    background-color:black;
    color: white;
    
}

.picture{
    font-size: x-large;

} 
.footer{
    background-color: white;
    display: flex;
}
.home1{
    background-image: url("https://www.w3schools.com/w3images/house5.jpg");
    height:300px;
    width: 400px;
    
    background-repeat: no-repeat;
    background-size:100%;
    margin-right:40px;
    margin-top: 50px;
}
.footer h1{
    background-color: blue;
    width:250px;
    height:40px;
    text-align: center;   
}
.home2{
    background-image: url("https://www.w3schools.com/w3images/house5.jpg");
    width:400px;
    height:300px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right:40px;
    margin-top: 50px;
}
.footer h2{
    background-color: blue;
    width:250px;
    height:40px;
    text-align: center;
    
}
.home3{
    background-image: url("https://www.w3schools.com/w3images/house5.jpg");
    width:400px;
    height:300px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right:40px;
    margin-top: 50px;   

}
.footer h3{
    background-color: blue;
    width:250px;
    height:40px;
    text-align: center;
    
}


.home4{
    background-image: url("https://www.w3schools.com/w3images/house5.jpg");
    width:400px;
    height:300px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right:40px;
    margin-top: 50px;
}
.footer h4{
    background-color: blue;
    width:250px;
    height:40px;
    text-align: center;
    
}
.picture h2:hover{
    color: red;
}

    </style>
</head>
<body>
    <div class="nav">
        <h1>BR Architects</h1>
        <ul>
            <li><a class="active" href="#home">Contact</a></li>
            <li><a href="#news">Projects</a></li>
            <li><a href="#contact">About</a></li>
            <li><a href="#about">Home</a></li>
         </ul>
    </div>
    <div class="picture">
        <h2><span>BR </span>Architects</h2>
    </div>
    <div class="text">
      <h1>Projects</h1>
      </div>
      <div class="footer">
        <div class="home1">
            <h1>Summer House</h1>
        </div>
        <div class="home2">
            <h1>Brick House</h1>
        </div>
        <div class="home3">
            <h1>Renovated</h1>
        </div>
        <div class="home4">
            <h1>Barn House</h1>
        </div>
       
        


      </div>

</body>
</html>