<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: purple;
           width:100%;
           height:700px;
           background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/da/Purple_flower_(4764445139).jpg") , url("https://upload.wikimedia.org/wikipedia/commons/d/da/Purple_flower_(4764445139).jpg") , url("https://upload.wikimedia.org/wikipedia/commons/d/da/Purple_flower_(4764445139).jpg") , url("https://upload.wikimedia.org/wikipedia/commons/d/da/Purple_flower_(4764445139).jpg") , url("https://upload.wikimedia.org/wikipedia/commons/d/da/Purple_flower_(4764445139).jpg");
           background-repeat: no-repeat;
           background-size: 30% 30% , 30% 30% , 30% 30% ,  30% 30%;
           background-position: left top , center center , left bottom , right top , right bottom;
        }
    </style>

</head>
<body>

        <div></div>
</body>
</html>