<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            display: inline-block;
        }
        .box{
            background-color: pink;
            width:600px;
            height:200px;
            padding-bottom:50px;
            padding-top:50px;
            margin:40px;
            border-radius: 10px;
        
        }
        .box1{
            background-color: rgb(52, 52, 76);
            width:150px;
            height:20px;
            border-radius:100px;
            margin:2px;
            padding: 20px;
            border-radius: 100px;
            padding-bottom: 50px;

            
        }
        .box2{
            background-color: rgb(234, 234, 149);
            width:600px;
            height:200px;
            padding-bottom:50px;
            padding-top:50px;
            margin:40px;
            border-radius: 10px;

        }
        .box3{
            background-color: rgb(52, 52, 76);
            width:150px;
            height:20px;
            border-radius:100px;
            margin:2px;
            padding: 20px;
            border-radius: 100px;
            padding-bottom: 50px;

       
        }
        .box4{
            background-color: rgb(190, 190, 180);
            width:600px;
            height:200px;
            padding-bottom:50px;
            padding-top:50px;
            margin:40px;
            border-radius: 10px;

        }
        .box5{
            background-color: rgb(52, 52, 76);
            width:150px;
            height:20px;
            border-radius:100px;
            margin:2px;
            padding: 20px;
            border-radius: 100px;
            padding-bottom: 50px;

       
        }
        .box6{
            background-color: rgb(171, 213, 235);
            width:600px;
            height:200px;
            padding-bottom:50px;
            padding-top:50px;
            margin:40px;
            border-radius: 10px;

        }
        .box7{
            background-color: rgb(52, 52, 76);
            width:150px;
            height:20px;
            border-radius:100px;
            margin:2px;
            padding: 20px;
            border-radius: 100px;
            padding-bottom: 50px;

       
        }
        .box8{
            background-color: pink;
            width:600px;
            height:20px;
            padding-bottom:70px;
            padding-top:30px;
            margin:40px;
            border-radius: 10px;

        }
        .box9{
            background-color: rgb(220, 220, 134);
            width:600px;
            height:20px;
            padding-bottom:70px;
            padding-top:30px;
            margin:40px;
            border-radius: 10px;

        }
        .box10{
            background-color: rgb(134, 186, 220);
            width:260px;
            height:2px;
            padding-bottom:80px;
            padding-top:10px;
            margin:40px;
            border-radius: 10px;

        }
        .box11{
            background-color: rgb(193, 149, 192);
            width:260px;
            height:2px;
            padding-bottom:80px;
            padding-top:10px;
            margin:40px;
            border-radius: 10px;

        }
        .box12{
            background-color: rgb(172, 223, 231);
            width:260px;
            height:2px;
            padding-bottom:80px;
            padding-top:10px;
            margin:40px;
            border-radius: 10px;

        }
        .box13{
            background-color: rgb(123, 234, 180);
            width:260px;
            height:2px;
            padding-bottom:80px;
            padding-top:10px;
            margin:40px;
            border-radius: 10px;

        }
        .box14{
            background-color: rgb(206, 218, 76);
            width:260px;
            height:2px;
            padding-bottom:80px;
            padding-top:10px;
            margin:40px;
            border-radius: 10px;

        }
        .box15{
            background-color: rgb(185, 97, 29);
            width:260px;
            height:2px;
            padding-bottom:80px;
            padding-top:10px;
            margin:40px;
            border-radius: 10px;

        }
        .box16{
            background-color: rgb(154, 143, 143);
            width:260px;
            height:2px;
            padding-bottom:80px;
            padding-top:10px;
            margin:40px;
            border-radius: 10px;


        }
    </style>
</head>
<body>
    <div>
    <div class="box">
       <h1 style="text-align: center;">PHP</h1>
        <p style="text-align: center;">A Web Server Programming Language</p>
       <center> <div class="box1">
            <h3 style="color: white;">Learn PHP</h3>
        </div></center>
    </div>
    <div class="box2">
        <h1 style="text-align: center;">jQuery</h1>
        <p style="text-align: center;">A JS library for developing web pages</p>
       <center><div class="box3">
            <h3 style="color:white;">Learn jQuery</h3>
        </div></center>
    </div>
    <div class="box4">
        <h1 style="text-align: center;">Java</h1>
        <p style="text-align: center;">A Programming Language</p>
       <center><div class="box5">
            <h3 style="color:white;">Learn Java</h3>
        </div></center>
    </div>
    <div class="box6">
        <h1 style="text-align: center;">C++</h1>
        <p style="text-align: center;">A Programming Language</p>
       <center><div class="box7">
            <h3 style="color:white;">Learn C++</h3>
        </div></center>
        </div>
        <div class="box8">
            <h1 style="text-align: center;">C</h1>
        </div>
        <div class="box9">
            <h1 style="text-align: center;">C#</h1>
        </div>
        <div class="box10">
            <h1 style="text-align: center;">R</h1>
        </div>
        <div class="box11">
            <h1 style="text-align: center;">Kotlin</h1>
        </div> <div class="box10">
            <h1 style="text-align: center;">Node J.S</h1>
        </div>
        <div class="box12">
            <h1 style="text-align: center;">React</h1>
        </div>
        <div class="box13">
            <h1 style="text-align: center;">Json</h1>
        </div>
        <div class="box14">
            <h1 style="text-align: center;">Sass</h1>
        </div>
        <div class="box15">
            <h1 style="text-align: center;">Icons</h1>
        </div>
        <div class="box16">
            <h1 style="text-align: center;">RWD</h1>
        </div></div>
</body>
</html>